<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>822</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabs">
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="ProfileTab" name="tab_profile">
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <attribute name="title">
       <string>Профиль</string>
      </attribute>
     </widget>
     <widget class="ManageTasksTab" name="tab_manage_tasks">
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <attribute name="title">
       <string>Создать задание</string>
      </attribute>
     </widget>
     <widget class="CreateClassTab" name="tab_create_class">
      <attribute name="title">
       <string>Создать класс</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProfileTab</class>
   <extends>QWidget</extends>
   <header>profile.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ManageTasksTab</class>
   <extends>QWidget</extends>
   <header>tasks.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CreateClassTab</class>
   <extends>QWidget</extends>
   <header>create_class.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
