<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>822</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>605</width>
     <height>802</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Профиль</string>
    </attribute>
    <widget class="QPortfolioFeed" name="feed_portfolio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>581</width>
       <height>551</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>579</width>
        <height>549</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="btn_edit_profile">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #4654f9;
border-width: 2px;
border-radius: 5px;
color: white;
</string>
     </property>
     <property name="text">
      <string>Редактировать профиль</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_name">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>180</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>TImur Pavlov</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_age">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>15 age</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_add_img_to_portfolio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>226</width>
       <height>39</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">padding: 10px;
background-color: #4654f9;
border-width: 2px;
border-radius: 5px;
color: white;
</string>
     </property>
     <property name="text">
      <string>Добавить фото в портфолио</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_profile_image">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>65</width>
       <height>65</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../.designer/images/user.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Создать задание</string>
    </attribute>
    <widget class="QPushButton" name="btn_send">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>360</y>
       <width>191</width>
       <height>37</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">padding: 10px;
background-color: #4654f9;
border-width: 2px;
border-radius: 5px;
color: white;
</string>
     </property>
     <property name="text">
      <string>Отправить</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>581</width>
       <height>331</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="edit_title">
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff;
border-radius: 5px;
color: black;
padding: 10px;
border: 2px solid #eeeeee;</string>
        </property>
        <property name="placeholderText">
         <string>Заголовк</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="edit_text">
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff;
border-radius: 5px;
color: black;
padding: 10px;
border: 2px solid #eeeeee;</string>
        </property>
        <property name="placeholderText">
         <string>Текст задания</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="dtchoice_date">
        <property name="styleSheet">
         <string notr="true">background-color: #ffffff;
border-radius: 5px;
color: black;
padding: 10px;
border: 2px solid #eeeeee;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_add_material">
        <property name="styleSheet">
         <string notr="true">background-color: #eeeeee;
border-radius: 5px;
color: black;
padding: 10px;
border: 2px solid #eeeeee;
</string>
        </property>
        <property name="text">
         <string>Загрузить пример, материал</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">color: red;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QPortfolioFeed</class>
   <extends>QScrollArea</extends>
   <header location="global">qportfoliofeed.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
